start = seq

seq = sep* left:par '->' right:seq sep* { return {tag: 'seq', left: left, right: right}; }
	/ par

par = sep* left:item '|' right:par sep* { return {tag: 'par', left: left, right: right}; }
	/ item

item = sep* pitch:pitch duration:duration sep* {return {tag: 'note', pitch: pitch, dur: duration};}
	/ sep* '_' duration:duration sep* {return {tag: 'rest', dur: duration};}
	/ sep* '[' count:[0-9]+ ']' seq:seq sep* { return {tag: 'repeat', section: seq, count: parseInt(count.join("", 10))}; }
	/ sep* '(' seq:seq ')' sep* { return seq; }

pitch = pitch:[A-G]i octave:[0-9] {return "" + pitch.toLowerCase() + octave;}
	
duration = ":" duration:[0-9]+ { return parseInt(duration.join("", 10)); }

sep = [' '\t\n\r] / '//' [^\n\r]* eol 

eol = [\n\r]{1,2} / !. 