start = seq

seq = ignore* left:par '->' right:seq ignore* { return {tag: 'seq', left: left, right: right}; }
	/ par

par = ignore* left:item '|' right:par ignore* { return {tag: 'par', left: left, right: right}; }
	/ item

item = ignore* pitch:pitch duration:duration ignore* {return {tag: 'note', pitch: pitch, dur: duration};}
	/ ignore* '_' duration:duration ignore* {return {tag: 'rest', dur: duration};}
	/ ignore* '[' count:[0-9]+ ']' seq:seq ignore* { return {tag: 'repeat', section: seq, count: parseInt(count.join("", 10))}; }
	/ ignore* '(' seq:seq ')' ignore* { return seq; }

pitch = pitch:[A-G]i octave:[0-9] {return "" + pitch.toLowerCase() + octave;}
	
duration = ":" duration:[0-9]+ { return parseInt(duration.join("", 10)); }

ignore = [' '\t\n\r] / '//' [^\n\r]* eol 

eol = [\n\r]{1,2} / !. 