start = seq

seq = left:par seqSeparator right:seq {return {'tag': 'seq', 'left': left, 'right': right};}
	/ par

par = left:item parSeparator right:par {return {'tag': 'par', 'left': left, 'right': right};}
	/ item

item = ignoreChar* a:(note/rest) ignoreChar* {return a;}

note = pitch:noteName dur:duration {return {'tag': 'note', 'pitch': pitch, 'dur': dur};}

rest = restChar dur:duration {return {'tag': 'rest', 'dur': dur};}

ignore = ignoreChar

noteName = pitch:[A-G] octave:[0-9] {return "" + pitch + octave}

duration = durationStartChar a:[0-9]+ durationEndChar {return parseInt(a.join(""), 10)}

repeatCount = a:[0-9]+ {return parseInt(a.join(""), 10)}

seqSeparator = "\r\n" / "\n"
parSeparator = ","
restChar = "REST"
repeatStartChar = "{"
repeatEndChar = "}"
durationStartChar = "["
durationEndChar = "]"
ignoreChar = [ \t]
eolChar = "\r\n" / "\n" / !.